* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/* exercise 3 solution */

.container {
  display: grid;
  height: 100vh;
  grid-template: 1fr 0.5fr 10fr 0.5fr / 1fr 4fr;
  gap: 5px;
}

.header {
  display: grid;
  grid-template: 1fr / 1fr 4fr;
  grid-column: 1 / 3;
  align-items: center;
  gap: min(20%, 300px);
  

}

.menu > ul{
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

ul {
  list-style: none;
}

.logo {
  justify-self: start;
}

.nav {

  grid-area: 2 / 2 / 3 / 3;

}

.nav > ul {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.sidebar {
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap:50px;
}

.sidebar > div {
  align-content: center;
}



.article {
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-auto-rows: 1fr;

}

.article > .card {
  height: 200px;
}

.card > .title {
  margin-bottom: 10px;
}

.footer {
  grid-area: 4 / 1 / 5 / 3;
}








